.badge-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99998;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.badge-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border: 1px solid #e5e7eb;
  max-width: 300px;
  width: 90%;
  max-height: 60vh;
  overflow: hidden;
  z-index: 99999;
  position: relative;
  animation: slideIn 0.2s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.badge-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px 12px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
}

.badge-modal-header h4 {
  margin: 0;
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.badge-close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 16px;
  color: white;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.badge-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.badge-modal-content {
  padding: 20px;
}

.novedades-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.novedad-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.novedad-item:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

.novedad-codigo-badge {
  background: #dc2626;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  min-width: 40px;
  text-align: center;
}

.novedad-descripcion-badge {
  color: #7f1d1d;
  font-size: 13px;
  font-weight: 500;
  flex: 1;
}

.badge-modal-footer {
  text-align: center;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.badge-modal-footer small {
  color: #6b7280;
  font-size: 11px;
  font-style: italic;
}

/* Responsive */
@media (max-width: 480px) {
  .badge-modal {
    width: 95%;
    max-width: 280px;
  }
  
  .badge-modal-header {
    padding: 14px 16px 10px 16px;
  }
  
  .badge-modal-header h4 {
    font-size: 14px;
  }
  
  .badge-modal-content {
    padding: 16px;
  }
  
  .novedad-item {
    padding: 10px;
    gap: 10px;
  }
  
  .novedad-codigo-badge {
    font-size: 11px;
    min-width: 35px;
  }
  
  .novedad-descripcion-badge {
    font-size: 12px;
  }
}
