.inhabilitacion-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.inhabilitacion-modal {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 8px 25px rgba(0, 0, 0, 0.3);
  border: 2px solid #dc2626;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  z-index: 100000;
  position: relative;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.inhabilitacion-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px 16px 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
}

.inhabilitacion-modal-header h3 {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.inhabilitacion-close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 18px;
  color: white;
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.inhabilitacion-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.inhabilitacion-modal-content {
  padding: 24px;
}

.motivos-menu h4 {
  margin: 0 0 20px 0;
  color: #374151;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.motivos-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.motivo-button {
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border: 2px solid #d1d5db;
  padding: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: left;
}

.motivo-button:hover {
  background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.motivo-icono {
  font-size: 24px;
  min-width: 32px;
  text-align: center;
}

.motivo-codigo {
  font-size: 20px;
  font-weight: 700;
  min-width: 50px;
}

.motivo-concepto {
  font-size: 18px;
  color: #1f2937;
  flex: 1;
  font-weight: 600;
}

.inhabilitacion-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.motivo-seleccionado {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f3f4f6;
  border-radius: 12px;
  border-left: 4px solid #dc2626;
}

.motivo-seleccionado .motivo-icono {
  font-size: 24px;
}

.motivo-seleccionado strong {
  color: #1f2937;
  font-size: 20px;
  font-weight: 800;
}

.motivo-seleccionado p {
  margin: 4px 0 0 0;
  color: #374151;
  font-size: 16px;
  font-weight: 500;
}

.btn-cambiar-motivo {
  background: #6b7280;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
}

.btn-cambiar-motivo:hover {
  background: #4b5563;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
}

.form-group input {
  padding: 14px;
  border: 2px solid #d1d5db;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
}

.btn-cancelar {
  background: #6b7280;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancelar:hover {
  background: #4b5563;
}

.btn-cancelar:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-inhabilitar {
  background: #dc2626;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-inhabilitar:hover {
  background: #b91c1c;
  transform: translateY(-1px);
}

.btn-inhabilitar:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Responsive */
@media (max-width: 480px) {
  .inhabilitacion-modal {
    width: 95%;
    max-height: 90vh;
  }
  
  .motivo-button {
    padding: 12px;
  }
  
  .motivo-icono {
    font-size: 20px;
    min-width: 28px;
  }
  
  .motivo-codigo {
    font-size: 12px;
    min-width: 40px;
  }
  
  .motivo-concepto {
    font-size: 11px;
  }
}
