/* Contenedor principal - usa toda la pantalla */
.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Estilos para el modal de cliente */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.client-form {
  padding: 20px;
}

.client-form .form-group {
  margin-bottom: 15px;
}

.client-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.client-form input,
.client-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.client-form input:focus,
.client-form textarea:focus {
  outline: none;
  border-color: #ff6b35;
  box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

.client-form textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
  width: 100%;
  box-sizing: border-box;
}

.btn-cancel {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-cancel:hover {
  background: #5a6268;
}

.btn-save {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-save:hover {
  background: linear-gradient(135deg, #e55a2b, #e0841a);
}

/* Header fijo */
.header {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  padding: 8px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  height: 50px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-left h1 {
  font-size: 16px;
  margin: 0;
}

.header-left .datetime {
  font-size: 12px;
  opacity: 0.9;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.user-info {
  font-size: 12px;
}

.signout-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
}

.signout-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Estilos para el menú de administración en el header */
.admin-section-header {
  position: relative;
}

/* Estilos para configuración de bases */
.bases-config-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.section-header h4 {
  margin: 0;
  color: #333;
  font-size: 14px;
  flex: 1;
  min-width: 120px;
}

.edit-bases-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.edit-bases-btn:hover:not(:disabled) {
  background: #218838;
}

.edit-bases-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.edit-novedades-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.edit-novedades-btn:hover:not(:disabled) {
  background: #c82333;
}

.edit-novedades-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.bases-editor {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.base-editor-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.base-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.base-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.remove-base-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.remove-base-btn:hover:not(:disabled) {
  background: #c82333;
}

.remove-base-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.bases-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.add-base-btn {
  background: #17a2b8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-base-btn:hover:not(:disabled) {
  background: #138496;
}

.add-base-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.bases-save-cancel {
  display: flex;
  gap: 10px;
}

.save-bases-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-bases-btn:hover:not(:disabled) {
  background: #218838;
}

.save-bases-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.cancel-bases-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-bases-btn:hover:not(:disabled) {
  background: #5a6268;
}

.cancel-bases-btn:disabled {
  background: #adb5bd;
  cursor: not-allowed;
}

.bases-list {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.base-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.base-item:last-child {
  border-bottom: none;
}

.base-item strong {
  color: #333;
  font-size: 14px;
}

.base-item span {
  color: #666;
  font-size: 13px;
  font-style: italic;
}

.admin-toggle-btn-header {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-toggle-btn-header:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.admin-panel-popup-header {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin-top: 10px;
  animation: slideDown 0.3s ease-out;
  min-width: 350px;
  max-width: 90vw;
  width: auto;
}

.admin-panel-header {
  padding: 15px;
  max-height: 80vh;
  overflow-y: auto;
}

.admin-panel-header .admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.admin-panel-header .admin-header h3 {
  margin: 0;
  color: #333;
  font-size: 16px;
}

.admin-panel-header .config-input {
  width: 80px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 14px;
}

.admin-panel-header .update-button {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: opacity 0.3s;
}

.admin-panel-header .update-button:hover {
  opacity: 0.9;
}

.admin-panel-header .config-info {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
}

.admin-panel-header .admin-actions {
  display: flex;
  gap: 8px;
  margin-top: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.admin-panel-header .btn-stats, 
.admin-panel-header .btn-export,
.admin-panel-header .btn-cierre-manual,
.admin-panel-header .btn-archivos,
.admin-panel-header .btn-debug,
.admin-panel-header .btn-forzar-cierre,
.admin-panel-header .btn-limpiar-cache {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.3s;
}

.admin-panel-header .btn-stats {
  background: #17a2b8;
  color: white;
}

.admin-panel-header .btn-export {
  background: #28a745;
  color: white;
}

.admin-panel-header .btn-cierre-manual {
  background: #dc3545;
  color: white;
}

.admin-panel-header .btn-archivos {
  background: #6f42c1;
  color: white;
}

.admin-panel-header .btn-debug {
  background: #fd7e14;
  color: white;
}

.admin-panel-header .btn-forzar-cierre {
  background: #e83e8c;
  color: white;
}

.admin-panel-header .btn-limpiar-cache {
  background: #20c997;
  color: white;
}

.admin-panel-header .btn-limpieza-temporal {
  background: #6f42c1;
  color: white;
}

.admin-panel-header .btn-stats:hover, 
.admin-panel-header .btn-export:hover,
.admin-panel-header .btn-cierre-manual:hover:not(:disabled),
.admin-panel-header .btn-archivos:hover,
.admin-panel-header .btn-debug:hover,
.admin-panel-header .btn-forzar-cierre:hover:not(:disabled),
.admin-panel-header .btn-limpiar-cache:hover,
.admin-panel-header .btn-limpieza-temporal:hover {
  opacity: 0.8;
}

.admin-panel-header .btn-cierre-manual:disabled,
.admin-panel-header .btn-forzar-cierre:disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Estilos para Modal de Archivos */
.archivos-modal {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  max-width: 900px;
  width: 90vw;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.archivos-modal .modal-header {
  background: #f8f9fa;
  padding: 15px 20px;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.archivos-modal .modal-header h3 {
  margin: 0;
  color: #495057;
  font-size: 18px;
}

.archivos-modal .modal-content {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.fecha-selector {
  margin-bottom: 20px;
}

.fecha-selector label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #495057;
}

.fecha-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  background: white;
}

.filtros-section {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filtro-tipo, .filtro-busqueda {
  flex: 1;
  min-width: 200px;
}

.filtro-tipo label, .filtro-busqueda label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #495057;
  font-size: 14px;
}

.filtro-select, .busqueda-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.export-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.btn-export-csv, .btn-export-json {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-export-csv {
  background: #28a745;
  color: white;
}

.btn-export-json {
  background: #17a2b8;
  color: white;
}

.btn-export-csv:hover:not(:disabled), 
.btn-export-json:hover:not(:disabled) {
  opacity: 0.8;
}

.btn-export-csv:disabled, 
.btn-export-json:disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

.pedidos-lista {
  border: 1px solid #dee2e6;
  border-radius: 4px;
  overflow: hidden;
}

.lista-header {
  background: #f8f9fa;
  padding: 12px 16px;
  border-bottom: 1px solid #dee2e6;
}

.lista-header h4 {
  margin: 0;
  color: #495057;
  font-size: 16px;
}

.loading {
  padding: 20px;
  text-align: center;
  color: #6c757d;
  font-size: 14px;
}

.pedidos-container {
  max-height: 400px;
  overflow-y: auto;
}

.pedido-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 16px;
  border-bottom: 1px solid #f1f3f4;
  transition: background-color 0.2s;
}

.pedido-item:hover {
  background-color: #f8f9fa;
}

.pedido-item:last-child {
  border-bottom: none;
}

.pedido-info {
  flex: 1;
}

.pedido-id {
  font-weight: bold;
  color: #495057;
  font-size: 14px;
  margin-bottom: 4px;
}

.pedido-direccion {
  color: #212529;
  font-size: 14px;
  margin-bottom: 4px;
  font-weight: 500;
}

.pedido-unidad {
  color: #6c757d;
  font-size: 13px;
  margin-bottom: 4px;
}

.pedido-hora {
  color: #6c757d;
  font-size: 12px;
  margin-bottom: 4px;
}

.pedido-observaciones {
  color: #6c757d;
  font-size: 12px;
  font-style: italic;
}

.pedido-estado-texto {
  color: #495057;
  font-size: 12px;
  font-weight: bold;
  margin-top: 4px;
}

.pedido-estado {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 16px;
}

.pedido-estado.asignado {
  background: #d4edda;
  color: #155724;
}

.pedido-estado.pendiente {
  background: #fff3cd;
  color: #856404;
}

/* Responsive para modal de archivos */
@media (max-width: 768px) {
  .archivos-modal {
    width: 95vw;
    max-height: 90vh;
  }
  
  .filtros-section {
    flex-direction: column;
    gap: 15px;
  }
  
  .filtro-tipo, .filtro-busqueda {
    min-width: auto;
  }
  
  .export-buttons {
    flex-direction: column;
  }
  
  .pedido-item {
    flex-direction: column;
    gap: 8px;
  }
  
  .pedido-estado {
    align-self: flex-start;
  }

  /* Responsividad para línea de entrada de pedidos */
  .new-order-fixed-row {
    overflow-x: auto;
  }

  .new-order-row .cliente-field {
    width: 120px !important;
    max-width: 120px !important;
    min-width: 120px !important;
  }

  .new-order-row .domicilio-field {
    width: 200px !important;
    max-width: 200px !important;
    min-width: 200px !important;
  }

  .new-order-row .observaciones-field {
    width: 150px !important;
    max-width: 150px !important;
    min-width: 150px !important;
  }

  /* Hacer la tabla de pedidos responsive */
  .orders-table-container {
    overflow-x: auto;
  }

  .orders-table {
    min-width: 800px;
  }

  /* Ajustar headers para móvil */
  .header-cliente { width: 120px; }
  .header-domicilio { width: 200px; }
  .header-observaciones { width: 150px; }
  .header-unidad { width: 100px; }
}

/* Estilos responsivos para pantallas pequeñas */
@media (max-width: 768px) {
  .admin-panel-popup-header {
    min-width: 300px;
    max-width: 95vw;
    right: -10px;
  }
  
  .admin-panel-header {
    padding: 10px;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .section-header h4 {
    font-size: 13px;
    margin-bottom: 5px;
  }
  
  .edit-bases-btn,
  .edit-novedades-btn {
    font-size: 10px;
    padding: 3px 6px;
  }
  
  .admin-panel-header .admin-actions {
    flex-direction: column;
    gap: 5px;
  }
  
  .admin-panel-header .btn-stats, 
  .admin-panel-header .btn-export {
    font-size: 11px;
    padding: 5px 10px;
  }
}

/* Responsive adicional para móviles muy pequeños */
@media (max-width: 480px) {
  .new-order-row .cliente-field {
    width: 100px !important;
    max-width: 100px !important;
    min-width: 100px !important;
  }

  .new-order-row .domicilio-field {
    width: 150px !important;
    max-width: 150px !important;
    min-width: 150px !important;
  }

  .new-order-row .observaciones-field {
    width: 120px !important;
    max-width: 120px !important;
    min-width: 120px !important;
  }

  /* Mejorar campos de entrada en móvil */
  .new-order-row input {
    font-size: 16px !important; /* Evita zoom en iOS */
    padding: 8px !important;
  }

  /* Hacer botones más grandes para táctil */
  .cantidad-btn {
    width: 32px !important;
    height: 32px !important;
    font-size: 16px !important;
  }

  .add-order-button {
    padding: 8px 12px !important;
    font-size: 16px !important;
  }

  /* Ajustar headers para móviles pequeños */
  .header-cliente { width: 100px; }
  .header-domicilio { width: 150px; }
  .header-observaciones { width: 120px; }
  .header-unidad { width: 80px; }
  .header-hora { width: 50px; }
  .header-qse { width: 40px; }
  .header-b67 { width: 40px; }
  .header-confirm { width: 60px; }
}

/* Contenido principal */
.main-content {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 0;
  gap: 10px;
}

/* Panel de administración */
.admin-section {
  position: relative;
  flex-shrink: 0;
}

.admin-toggle-btn {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.admin-toggle-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.admin-panel-popup {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  margin-top: 10px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-panel {
  padding: 20px;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.admin-header h3 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: #dc3545;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.close-btn:hover {
  background: #c82333;
  transform: scale(1.1);
}

.admin-panel h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 18px;
}

.config-input {
  width: 100px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 14px;
}

.update-button {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: opacity 0.3s;
}

.update-button:hover {
  opacity: 0.9;
}

.config-info {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}

.admin-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* Sección de taxis */
.taxis-section {
  display: flex;
  flex-direction: column;
  height: 200px; /* Altura con un poquito más de espacio */
  flex-shrink: 0;
  margin-top: 0; /* Pegado al panel de administración */
}

.taxis-section h2 {
  color: #333;
  margin-bottom: 15px;
  font-size: 18px;
  flex-shrink: 0;
}

/* Grid de taxis */
.taxi-grid {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(5, 36px);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 0px 15px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  min-height: 0;
  position: relative;
}

/* Filas resaltadas usando pseudo-elementos */
.taxi-grid::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  height: 36px;
  background: rgba(40, 167, 69, 0.1);
  z-index: 0;
  pointer-events: none;
}

.taxi-grid::after {
  content: '';
  position: absolute;
  top: 82px;
  left: 10px;
  right: 10px;
  height: 36px;
  background: rgba(40, 167, 69, 0.1);
  z-index: 0;
  pointer-events: none;
}

/* Elemento de taxi */
.taxi-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e9ecef;
  height: 34px;
  position: relative;
  z-index: 1;
}

/* Filas resaltadas - se aplicará via JavaScript */
.taxi-item.highlighted-row {
  background: rgba(255, 193, 7, 0.15) !important;
}

.taxi-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.taxi-button {
  background: rgba(40, 167, 69, 0.2);
  color: #000000;
  border: 1px solid #28a745;
  padding: 4px 8px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  width: 32px;
  text-align: center;
  line-height: 16px;
  transition: all 0.3s;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.taxi-button:hover {
  background: rgba(40, 167, 69, 0.3);
}

.taxi-button:disabled {
  background: rgba(220, 53, 69, 0.2);
  color: #000000;
  border-color: #dc3545;
  cursor: not-allowed;
}

/* Badge de novedades */
.taxi-button {
  position: relative;
}

/* Botón para agregar novedades */
.novedades-add-btn {
  position: absolute;
  top: -6px;
  left: -6px;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.4);
  border: 1px solid white;
  transition: all 0.2s ease;
  z-index: 20;
  pointer-events: auto;
}

.novedades-add-btn:hover {
  background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
  transform: scale(1.1);
}

.novedades-badge {
  position: absolute;
  top: -6px;
  right: -18px;
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.4);
  border: 1px solid white;
  transition: all 0.2s ease;
  z-index: 10;
}

/* Badge de novedades específico para taxi-counter */
.taxi-counter .novedades-badge {
  position: absolute;
  top: -6px;
  right: -18px;
}

.novedades-badge:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
  transform: scale(1.1);
  box-shadow: 0 3px 12px rgba(220, 38, 38, 0.5);
}

/* Estilos para el modal de novedades */
.novedades-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.novedades-modal {
  background: white;
  border-radius: 16px;
  padding: 0;
  max-width: 600px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: modalSlideIn 0.3s ease-out;
}

.novedades-modal-header {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 16px 16px 0 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.novedades-modal-header h3 {
  margin: 0;
  font-size: 16px;
}

.novedades-modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.novedades-modal-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.novedades-modal-content {
  padding: 0;
  background: #f9fafb;
}

.novedades-section h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 16px;
}

.novedades-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.novedad-btn {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #495057;
  transition: all 0.2s ease;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 8px;
}

.novedad-btn:hover {
  background: #e9ecef;
  border-color: #dee2e6;
}

.novedad-btn.active {
  background: #d4edda;
  border-color: #28a745;
  color: #155724;
}

.novedad-btn.active:hover {
  background: #c3e6cb;
}

.novedad-btn.processing {
  opacity: 0.6;
  cursor: not-allowed;
}

/* DISEÑO REVOLUCIONARIO - Estilo chips horizontales */
.novedad-button {
  background: transparent;
  border: 2px dashed #cbd5e1;
  border-radius: 50px;
  padding: 10px 18px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: none;
  min-height: 44px;
  max-width: 220px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 4px;
}

.novedad-button:hover {
  transform: scale(1.05);
  border-style: solid;
  border-color: #ff6b35;
  background: rgba(255, 107, 53, 0.1);
  box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
}

.novedad-button.activa {
  background: #10b981;
  border: 2px solid #10b981;
  color: white;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
  position: relative;
}

.novedad-button.activa:hover {
  background: #059669;
  transform: scale(1.08);
  box-shadow: 0 0 0 6px rgba(16, 185, 129, 0.3);
}

.novedad-button.disponible {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-color: #dee2e6;
  color: #495057;
}

.novedad-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.novedad-codigo {
  font-size: 15px;
  font-weight: 700;
  margin: 0;
  padding: 3px 8px;
  background: #1f2937;
  border-radius: 4px;
  display: inline-block;
  min-width: 32px;
  text-align: center;
  color: white;
  border: none;
  flex-shrink: 0;
}

.novedad-button.activa .novedad-codigo {
  background: rgba(255, 255, 255, 0.9);
  color: #065f46;
}

.novedad-descripcion {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  color: #1f2937;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  flex: 1;
  min-width: 0;
}

.novedad-indicator {
  position: absolute;
  top: 6px;
  right: 8px;
  font-size: 12px;
  color: #28a745;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Contenedor del checkbox */
.checkbox-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Badge de conteo de inhabilitaciones */
.inhabilitacion-badge-count {
  position: absolute;
  top: -8px;
  left: -18px;
  background: #8b5cf6; /* Color morado */
  color: white;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 9px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
  box-shadow: 0 1px 4px rgba(139, 92, 246, 0.4);
  z-index: 10;
  transition: all 0.2s ease;
}

/* Badge de inhabilitación específico para checkbox-container */
.checkbox-container .inhabilitacion-badge-count {
  position: absolute;
  top: -8px;
  left: -18px;
}

.inhabilitacion-badge-count:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 12px rgba(139, 92, 246, 0.6);
  background: #7c3aed; /* Morado más oscuro al hover */
}

/* Overlay de fondo para popup */
.inhabilitacion-popup::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

/* Popup de inhabilitaciones */
.inhabilitacion-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border: 3px solid #8b5cf6;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(139, 92, 246, 0.5);
  z-index: 9999;
  width: 320px;
  font-size: 16px;
  max-height: 250px;
  overflow: hidden;
}

.popup-header {
  background: #8b5cf6;
  color: white;
  padding: 10px 14px;
  border-radius: 4px 4px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
}

.popup-close {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.popup-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

.popup-content {
  padding: 12px;
  max-height: 180px;
  overflow-y: auto;
  font-size: 15px;
}

.motivo-item {
  margin-bottom: 8px;
  padding-bottom: 6px;
  border-bottom: 1px solid #e5e7eb;
}

.motivo-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.motivo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-bottom: 4px;
}

.motivo-codigo {
  font-weight: bold;
  font-size: 16px;
  color: #8b5cf6;
  background: #f3f4f6;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
}

.motivo-concepto {
  font-weight: bold;
  color: #1f2937;
  font-size: 16px;
}

.motivo-details {
  margin-left: 16px;
}

.motivo-details > div {
  margin-bottom: 3px;
  color: #374151;
  font-size: 14px;
}

.motivo-details .responsable {
  color: #1f2937;
  font-size: 14px;
  font-weight: 600;
}

.motivo-details strong {
  color: #374151;
}

.resolver-btn {
  background: #10b981;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 10px;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.resolver-btn:hover {
  background: #059669;
  transform: scale(1.1);
}

.taxi-counter {
  background: rgba(40, 167, 69, 0.05);
  color: #000000;
  border: 1px solid rgba(40, 167, 69, 0.3);
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  width: 32px;
  text-align: center;
  line-height: 16px;
  transition: all 0.3s;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Para posicionar los badges */
}

.taxi-counter.disabled {
  background: rgba(220, 53, 69, 0.05);
  color: #000000;
  border-color: rgba(220, 53, 69, 0.3);
}

/* Pantalla de carga */
.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f5f5f5;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ff6b35;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
}

.login-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #ff6b35;
}

.login-button {
  width: 100%;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.3s;
}

.login-button:hover {
  opacity: 0.9;
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

/* Sección de pedidos */
.orders-section {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 0; /* Pegado a la botonera */
  height: 400px; /* Altura fija para no tapar la botonera */
}

/* Fila fija para nuevo pedido */
.new-order-fixed-row {
  flex-shrink: 0;
  background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
  border-radius: 8px 8px 0 0;
  border-bottom: 2px solid #2196f3;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.1);
}


.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e9ecef;
}

.orders-header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.orders-actions {
  display: flex;
  gap: 10px;
}

.btn-stats, .btn-export {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s;
}

.btn-stats {
  background: #17a2b8;
  color: white;
}

.btn-export {
  background: #28a745;
  color: white;
}

.btn-stats:hover, .btn-export:hover {
  opacity: 0.8;
}

/* Tabla de pedidos */
.orders-table-container {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-top: none;
  border-radius: 0 0 4px 4px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.orders-table th {
  background: #f8f9fa;
  padding: 12px 8px;
  text-align: center;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid #dee2e6;
  border-right: 1px solid #dee2e6;
  position: sticky;
  top: 0;
  z-index: 10;
  font-size: 14px;
}

/* Headers específicos con ancho fijo como Excel */
.header-cliente { width: 160px; }
.header-hora { width: 60px; }
.header-domicilio { width: 650px; }
.header-observaciones { width: 450px; }
.header-qse { width: 50px; }
.header-unidad { width: 120px; }
.header-hora-asignacion { width: 60px; }
.header-b67 { width: 50px; }
.header-confirm { width: 80px; }

.orders-table td {
  padding: 10px 8px;
  border-bottom: 1px solid #e9ecef;
  border-right: 1px solid #e9ecef;
  vertical-align: middle;
  text-align: left;
}

/* Filas de pedidos */
.order-row {
  transition: background-color 0.3s;
}

.order-row:hover {
  background: #f8f9fa;
}

.qse-row {
  background: rgba(255, 193, 7, 0.3) !important; /* Más visible para debug */
}

/* Estilos para la notificación de confirmación */
.confirmation-tooltip {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 12px;
  height: 12px;
  background-color: #28a745;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.confirmation-tooltip:hover {
  transform: scale(1.2);
  background-color: #218838;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

/* Estilos para el botón de eliminar */
.delete-button {
  background: none !important;
  border: none !important;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  color: #dc3545;
  font-size: 16px;
  transition: all 0.2s ease;
  margin: 0 auto;
  display: block;
}

.delete-button:hover {
  background-color: rgba(220, 53, 69, 0.1) !important;
  transform: scale(1.1);
}

.assigned-row {
  background: rgba(40, 167, 69, 0.15);
}

.selected-row {
  background: rgba(0, 123, 255, 0.2) !important;
  border: 2px solid #007bff;
}

.new-order-row {
  background: linear-gradient(135deg, #e8f4fd, #fff3e0);
  border: 3px solid #ffab91;
  box-shadow: 0 3px 12px rgba(255, 171, 145, 0.4);
  color: #333;
}

.new-order-row input {
  color: #1a1a1a !important;
  font-weight: 900 !important;
  font-size: 15px !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.new-order-row input::placeholder {
  color: #4a4a4a !important;
  font-weight: 600 !important;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

/* Anchos específicos para campos de la fila de entrada */
.new-order-row .cliente-field {
  width: 160px !important;
  max-width: 160px !important;
  min-width: 160px !important;
}

.new-order-row .domicilio-field {
  width: 680px !important;
  max-width: 680px !important;
  min-width: 680px !important;
}

.new-order-row .observaciones-field {
  width: 480px !important;
  max-width: 480px !important;
  min-width: 480px !important;
}

.add-order-button {
  background: #28a745 !important;
  color: white !important;
  border: none !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 12px !important;
  transition: background-color 0.3s !important;
}

.add-order-button:hover {
  background: #218838 !important;
}

/* Campo cantidad */
.cantidad-field {
  text-align: center;
  width: 80px;
}

.cantidad-control {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.cantidad-btn {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  color: #495057;
  transition: all 0.2s;
}

.cantidad-btn:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #adb5bd;
}

.cantidad-btn:disabled {
  background: #f8f9fa;
  color: #adb5bd;
  cursor: not-allowed;
  border-color: #e9ecef;
}

.cantidad-value {
  font-weight: bold;
  font-size: 14px;
  color: #333;
  min-width: 20px;
  text-align: center;
  padding: 4px 8px;
  border-radius: 3px;
  transition: all 0.2s;
}

.cantidad-value:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
  background: #f8f9fa;
}

.new-order-row input {
  font-size: 14px;
  padding: 6px;
}

.new-order-row input:focus {
  outline: none;
  background: rgba(0, 123, 255, 0.1);
}

/* Campos específicos */
.cliente-field {
  font-weight: bold;
  color: #333;
  text-align: left;
  position: relative;
}

.hora-field {
  color: #666;
  text-align: center;
}

.domicilio-field {
  text-align: left;
}

.observaciones-field {
  text-align: left;
  font-style: italic;
  color: #666;
}

.qse-field {
  text-align: center;
}

.qse-field input {
  margin: 0 auto;
  display: block;
}

.qse-field input, .b67-field input {
  width: 16px;
  height: 16px;
}

.b67-field {
  text-align: center;
}

.b67-field > div {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.b67-field input {
  margin: 0;
}

.unidad-field {
  position: relative;
  text-align: center;
}

.unidad-box {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 18px; /* Más grande para resaltar el número del taxi */
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}

.unidad-box.pending {
  background: #dc3545;
  color: white;
}

.unidad-box.assigned {
  background: #28a745;
  color: white;
  position: relative;
}

.reassignment-indicator {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ffc107;
  color: #000;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #fff;
  z-index: 10;
}

.reassignment-indicator:hover {
  background: #e0a800;
  transform: scale(1.1);
}

.history-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.history-popup {
  background: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.history-header h4 {
  margin: 0;
  color: #333;
  font-size: 16px;
}

.close-history-btn {
  background: #dc3545;
  color: white;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-history-btn:hover {
  background: #c82333;
}

.history-content {
  max-height: 300px;
  overflow-y: auto;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 4px;
  background: #f8f9fa;
  border-left: 4px solid #6c757d;
}

.history-item.original {
  background: #d4edda;
  border-left-color: #28a745;
}

.history-item .unit {
  font-weight: bold;
  color: #333;
}

.history-item .time {
  color: #666;
  font-size: 12px;
}

.history-item .status {
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 3px;
  background: #6c757d;
  color: white;
}

.history-item.original .status {
  background: #28a745;
}

.hora-asignacion-field {
  color: #666;
  text-align: center;
}

.confirm-field {
  text-align: center;
}

.confirm-field input {
  width: 100%;
  padding: 4px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 12px;
}

.dropdown-arrow {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 10px;
  cursor: pointer;
}

/* Formulario de pedidos */
.order-form-section {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.order-form-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 18px;
}

.order-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 15px;
  align-items: end;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
  font-size: 12px;
}

.form-group input[type="text"],
.form-group input[type="tel"] {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 12px;
  transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group input[type="tel"]:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.25);
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

/* Estilos para configuración de novedades */
.novedades-config-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

/* Estilos para motivos de inhabilitación */
.motivos-config-section {
  margin-bottom: 20px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.motivos-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.motivo-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.motivo-icono {
  font-size: 16px;
  min-width: 20px;
}

.motivo-codigo {
  font-weight: bold;
  color: #495057;
  min-width: 40px;
}

.motivo-concepto {
  flex: 1;
  color: #6c757d;
  font-size: 14px;
}

.motivos-editor {
  background: white;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #dee2e6;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.add-motivo-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-motivo-btn:hover {
  background: #218838;
}

.motivos-editor-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.motivo-editor-row {
  display: grid;
  grid-template-columns: 80px 1fr 60px 60px 80px 40px;
  gap: 8px;
  align-items: center;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.motivo-input {
  padding: 6px 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 12px;
}

.motivo-input.codigo {
  font-weight: bold;
  text-transform: uppercase;
}

.motivo-input.color {
  padding: 2px;
  height: 32px;
}

.motivo-input.icono {
  text-align: center;
}

.motivo-checkbox {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #495057;
}

.remove-motivo-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-motivo-btn:hover {
  background: #c82333;
}

.edit-motivos-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-motivos-btn:hover:not(:disabled) {
  background: #5a6268;
}

.edit-motivos-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.novedades-editor {
  margin-top: 12px;
}

.novedad-editor-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  padding: 8px;
  background: white;
  border-radius: 6px;
  border: 1px solid #dee2e6;
}

.novedad-input {
  padding: 6px 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 13px;
}

.novedad-input.codigo {
  width: 60px;
  text-align: center;
  font-weight: bold;
}

.novedad-input.descripcion {
  flex: 1;
}

.novedad-checkbox {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #495057;
  cursor: pointer;
}

.novedad-checkbox input[type="checkbox"] {
  margin: 0;
}

.remove-novedad-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 6px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.remove-novedad-btn:hover {
  background: #c82333;
}

.novedades-actions {
  margin: 12px 0;
  text-align: center;
}

.add-novedad-btn {
  background: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.add-novedad-btn:hover {
  background: #218838;
}

.novedades-save-cancel {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 12px;
}

.save-novedades-btn {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.save-novedades-btn:hover:not(:disabled) {
  background: #0056b3;
}

.save-novedades-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.cancel-novedades-btn {
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.cancel-novedades-btn:hover:not(:disabled) {
  background: #545b62;
}

.cancel-novedades-btn:disabled {
  background: #adb5bd;
  cursor: not-allowed;
}

.novedades-list {
  margin-top: 12px;
}

.novedad-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: white;
  border-radius: 6px;
  border: 1px solid #dee2e6;
  margin-bottom: 6px;
  font-size: 13px;
}

.novedad-item strong {
  color: #dc2626;
  font-weight: 700;
  min-width: 40px;
}

.novedad-item span:not(.status) {
  flex: 1;
  color: #495057;
}

.novedad-item .status.activa {
  color: #28a745;
}

.novedad-item .status.heredar {
  color: #17a2b8;
}

.novedad-item .status.no-heredar {
  color: #dc3545;
}

.novedad-item .status.inactiva {
  color: #dc3545;
}

.checkbox-group label {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.btn-add-order {
  padding: 10px 20px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: flex-start;
}

.btn-add-order:hover {
  background: #218838;
}

/* Estilos para salidas de base */
.base-order {
  background-color: #f0f8ff !important;
  border-left: 4px solid #007bff !important;
}

.base-order td {
  color: #007bff !important;
  font-weight: 500;
}

/* Estilos para el modal de archivos mejorado */
.pedido-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: all 0.2s ease;
}

.pedido-item:hover {
  background-color: #f0f0f0;
  border-color: #007bff;
}

.pedido-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pedido-id {
  font-weight: bold;
  color: #666;
  font-size: 0.9em;
}

.pedido-cliente,
.pedido-direccion,
.pedido-unidad,
.pedido-hora,
.pedido-observaciones,
.pedido-estado-texto {
  font-size: 0.9em;
  line-height: 1.3;
}

.pedido-cliente strong,
.pedido-direccion strong,
.pedido-unidad strong,
.pedido-hora strong,
.pedido-observaciones strong,
.pedido-estado-texto strong {
  color: #333;
  font-weight: 600;
}

.pedido-flags {
  display: flex;
  gap: 6px;
  margin-top: 4px;
}

.flag {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: bold;
}

.flag.qse {
  background-color: #e3f2fd;
  color: #1976d2;
}

.flag.b67 {
  background-color: #fff3e0;
  color: #f57c00;
}

.flag.conf {
  background-color: #e8f5e8;
  color: #388e3c;
}

.salida-base {
  color: #007bff;
  font-weight: bold;
  font-style: italic;
}

.pedido-estado {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.2em;
}

.pedido-estado.asignado {
  background-color: #e8f5e8;
  color: #388e3c;
}

.pedido-estado.pendiente {
  background-color: #fff3e0;
  color: #f57c00;
}

.pedidos-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 8px;
  background-color: white;
}

.pedidos-container::-webkit-scrollbar {
  width: 8px;
}

.pedidos-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.pedidos-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.pedidos-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Estilos para el modal de direcciones múltiples */
.direcciones-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 450px;
  width: 95%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content {
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
}

.cliente-info {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
}

.cliente-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.cliente-header h4 {
  margin: 0;
  color: #333;
}

.telefono {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
  font-weight: 500;
}

.calificacion-badge {
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: bold;
}

.calificacion-observacion {
  background: white;
  padding: 8px;
  border-radius: 4px;
  border-left: 4px solid #ffc107;
  font-size: 0.9em;
}

.historial-section {
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
}

.historial-section h5 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1em;
}

.historial-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.historial-item {
  padding: 8px 12px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 0.85em;
}

.historial-item:last-child {
  border-bottom: none;
}

.historial-item.positivo {
  background-color: #e8f5e8;
  border-left: 3px solid #4caf50;
}

.historial-item.negativo {
  background-color: #ffebee;
  border-left: 3px solid #f44336;
}

.historial-item.neutral {
  background-color: #fff3e0;
  border-left: 3px solid #ff9800;
}

.historial-fecha {
  font-weight: 500;
  color: #666;
}

.historial-incidente {
  margin: 2px 0;
  color: #333;
}

.historial-unidad {
  font-size: 0.8em;
  color: #666;
}

.historial-more {
  padding: 8px 12px;
  text-align: center;
  color: #666;
  font-style: italic;
  background: #f8f9fa;
}

.direcciones-section {
  width: 100%;
  box-sizing: border-box;
}

.direcciones-section h5 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1em;
}

.direcciones-list {
  margin-bottom: 16px;
  width: 100%;
}

.direccion-item {
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.direccion-item:hover {
  border-color: #007bff;
  background: #f8f9fa;
}

.direccion-item.principal {
  border-color: #28a745;
  background: #f8fff8;
}

.direccion-texto {
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.direccion-principal {
  background: #28a745;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7em;
  font-weight: bold;
  display: inline-block;
}

.no-direcciones {
  text-align: center;
  color: #666;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 4px;
  font-style: italic;
}

.agregar-direccion {
  border-top: 1px solid #e0e0e0;
  padding-top: 16px;
  width: 100%;
  box-sizing: border-box;
}

.agregar-direccion h6 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 0.9em;
}

.agregar-direccion-form {
  display: flex;
  gap: 8px;
}

.direccion-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9em;
}

.direccion-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.btn-agregar-direccion {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
}

.btn-agregar-direccion:hover:not(:disabled) {
  background: #0056b3;
}

.btn-agregar-direccion:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.btn-usar-principal {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
}

.btn-usar-principal:hover {
  background: #1e7e34;
}

.btn-usar-principal:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
  background: #1e7e34;
}

/* Estilos para el modal de calificación */
.calificacion-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.pedido-info {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.pedido-info h4 {
  margin: 0 0 12px 0;
  color: #333;
}

.pedido-details {
  display: grid;
  gap: 4px;
  font-size: 0.9em;
}

.pedido-details div {
  display: flex;
  gap: 8px;
}

.pedido-details strong {
  min-width: 80px;
  color: #666;
}

.opciones-rapidas h5,
.tipo-calificacion h5,
.observacion-section h5 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 1em;
}

.opciones-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
  margin-bottom: 16px;
}

.opcion-rapida {
  border: 2px solid #ddd;
  background: white;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.opcion-rapida:hover {
  border-color: #007bff;
}

.opcion-rapida.seleccionada {
  border-color: #007bff;
  background: rgba(0, 123, 255, 0.1);
}

.opcion-icono {
  display: block;
  font-size: 1.2em;
  margin-bottom: 4px;
}

.opcion-texto {
  font-size: 0.8em;
  color: #333;
}

.tipo-options {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.tipo-option {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.tipo-option:hover {
  border-color: #007bff;
}

.tipo-option.seleccionada {
  border-color: #007bff;
  background: rgba(0, 123, 255, 0.1);
}

.tipo-option input[type="radio"] {
  margin: 0;
}

.tipo-icono {
  font-size: 1.1em;
}

.observacion-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9em;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
}

.observacion-textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.btn-guardar {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
}

.btn-guardar:hover:not(:disabled) {
  background: #1e7e34;
}

.btn-guardar:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Estilos para el modal universal de direcciones */
.cliente-nuevo-form {
  padding: 16px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  color: #333;
}

.nombre-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9em;
}

.nombre-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.btn-crear {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
}

.btn-crear:hover:not(:disabled) {
  background: #1e7e34;
}

.btn-crear:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Estilos para historial mejorado */
.historial-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.historial-icon {
  font-size: 1.1em;
}

.historial-fecha {
  font-weight: 500;
  color: #666;
  font-size: 0.85em;
}

.historial-unidad {
  font-size: 0.8em;
  color: #666;
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 3px;
}

.btn-ver-mas {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8em;
  margin-top: 8px;
}

.btn-ver-mas:hover {
  background: #0056b3;
}

/* Estilos para direcciones con acciones */
.direccion-content {
  flex: 1;
  min-width: 0; /* Permite que el texto se trunque si es muy largo */
}

.direccion-actions {
  display: flex;
  gap: 4px;
  align-items: center;
}

.btn-flecha {
  background: #6c757d;
  color: white;
  border: none;
  padding: 2px 6px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8em;
  font-weight: bold;
}

.btn-flecha:hover:not(:disabled) {
  background: #5a6268;
}

.btn-flecha:disabled {
  background: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.btn-editar {
  background: #ffc107;
  color: #212529;
  border: none;
  padding: 4px 6px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8em;
}

.btn-editar:hover {
  background: #e0a800;
}

.btn-eliminar {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 6px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8em;
}

.btn-eliminar:hover {
  background: #c82333;
}

/* Estilos para modal de edición */
.editar-direccion-modal {
  background: #f8f9fa;
  padding: 12px;
  border-radius: 6px;
  margin-top: 12px;
  border: 1px solid #e0e0e0;
}

.editar-direccion-modal h6 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 0.9em;
}

.editar-direccion-form {
  display: flex;
  gap: 8px;
  align-items: center;
}

.editar-direccion-form .direccion-input {
  flex: 1;
}

.editar-direccion-form .btn-guardar,
.editar-direccion-form .btn-cancelar {
  padding: 6px 12px;
  font-size: 0.8em;
}

/* Mejoras para direcciones */
.direccion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
  width: 100%;
}

.direccion-item:hover {
  border-color: #007bff;
  background: #f8f9fa;
}

.direccion-item.principal {
  border-color: #28a745;
  background: #f8fff8;
}

.direccion-item.principal:hover {
  background: #e8f5e8;
}
.orders-table tr.base-order {
  background-color: #f8f9fa;
  font-style: italic;
}

.orders-table tr.base-order:hover {
  background-color: #e9ecef;
}

.orders-table tr.base-order .b67-field input[type="checkbox"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Estilos para el modal de limpieza */
.limpieza-modal {
  max-width: 500px;
  width: 95%;
}

.warning-box {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.warning-box h3 {
  margin: 0 0 10px 0;
  color: #856404;
  font-size: 16px;
}

.warning-box p {
  margin: 0;
  color: #856404;
  font-size: 14px;
}

.selecciones-container {
  margin-bottom: 20px;
}

.selecciones-container h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 16px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.checkbox-label:hover {
  background-color: #f8f9fa;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

.checkbox-text {
  font-size: 14px;
  color: #333;
  user-select: none;
}

.resultado-box {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.resultado-box h3 {
  margin: 0 0 10px 0;
  color: #155724;
  font-size: 16px;
}

.resultado-detalles p {
  margin: 5px 0;
  color: #155724;
  font-size: 14px;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #c82333;
}

.btn-danger:disabled {
  background: #6c757d;
  cursor: not-allowed;
}
